{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-5444f252-6120-4c46-8e6e-6618e46cd92b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}